PORT = 

PG_PORT = 
PG_USER = 

PG_PASSWORD = 
PG_DB = 

MONGO_URL=



SESSION_SECRET = 

CLIENT_URL =  
MOBILE_URL =  
MOBILE_EXPO_URL = 

GG_CLIENTID = 
GG_CLIENT_SECRET = 

ACCESS_TOKEN = 
TOKEN_EXPIRED = 

VERIFY_TOKEN_EXPIRED = 
VERIFY_TOKEN = 

REFRESH_TOKEN = 
REFRESH_TOKEN_EXPIRED = 


Password =
Gmail = 

CLOUD_NAME = 
API_KEY_CLOUDINARY = 
API_SECRET_CLOUDINARY = 


MONGO_INITDB_ROOT_USERNAME = 
MONGO_INITDB_ROOT_PASSWORD = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 

URL_BE = 
STRIPE_SECRET_KEY = 

TMN_CODE = 
VNPAY_SECRETKEY =  
VNP_URL =  
BANKCODE = 

MOMO_ACCESS_KEY = 
MOMO_SECRET_KEY = 

REDIS_URL= 

AI_AGENT_URL= 